h1. Webcommon

p(note). Berisi modul terkait dengan fungsi-fungsi dasar web.

h2. Tags

h3. #{checked value/}

Ini digunakan di dalam tag checkbox dan radio button untuk mengeluarkan output "checked".
Syntax: <input type=checkbox #{value user.selected/}>

