# poc-lkpp-java

Play Versi 1.5.3

Database ada di Folder DB<br>
Database Menggunakan Postgres SQL

Jangan lupa untuk mengatur koneksi DB di application.conf terlebih dahulu

play clean <br>
play deps <br>
play run 

Super Admin<br>
user : superadmin<br>
pass : superadmin-1234

Admin<br>
user : admin<br>
pass : admin-1234

User<br>
user : user<br>
pass : user-1234